# StepManagement.API

./: Insttantt.StepManagement.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Insttant.StepManagement.Infrastructure/: Insttantt.StepManagement.Infrastructure.csproj
Insttant.StepManagement.Infrastructure/Context/: ApplicationDbContext.cs
Insttant.StepManagement.Infrastructure/Repositories/: StepFieldsRepository.cs  StepRepository.cs
Insttantt.StepManagement.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Insttantt.StepManagement.Api.csproj  Insttantt.StepManagement.Api.http  IoC.cs  Program.cs  appsettings.json
Insttantt.StepManagement.Api/Controllers/: StepController.cs
Insttantt.StepManagement.Api/Properties/: launchSettings.json
Insttantt.StepManagement.Application/: Insttantt.StepManagement.Application.csproj
Insttantt.StepManagement.Application/Common/Interfaces/Repository/: IStepRepository.cs  (+1 more)
Insttantt.StepManagement.Application/Common/Utils/: Utility.cs
Insttantt.StepManagement.Application/MiddleWare/: ExceptionHandler.cs
Insttantt.StepManagement.Application/Services/: StepFieldsService.cs  StepService.cs
Insttantt.StepManagement.Domain/Entities/: Step.cs  StepFields.cs
Insttantt.StepManagement.Domain/Enum/: MethodType.cs
Insttantt.StepManagement.Domain/Models/: ProblemDetails.cs  StepFieldsRequest.cs  StepFieldsResponse.cs  StepRequest.cs  StepResponse.cs
Insttantt.StepManagement.Domain/Pattern/: StepBuilder.cs  StepFieldsBuilder.cs
(+3 files in other folders)
